# Minecraft

./: pom.xml
src/main/java/com/thatsoulzguy/minecraft/: Minecraft.java
src/main/java/com/thatsoulzguy/minecraft/block/: Block.java  BlockData.java  BlockType.java
src/main/java/com/thatsoulzguy/minecraft/block/blocks/: AirBlock.java  GrassBlock.java
src/main/java/com/thatsoulzguy/minecraft/core/: Input.java  LogLevel.java  Logger.java  LoggerData.java  Window.java  WindowData.java
src/main/java/com/thatsoulzguy/minecraft/math/: Direction.java  MathPatches.java  MovableEntity.java  Transform.java
src/main/java/com/thatsoulzguy/minecraft/rendering/: Camera.java  CameraData.java  RenderableData.java  RenderableObject.java  Renderer.java  ShaderManager.java  ShaderObject.java  Texture.java  Vertex.java
src/main/java/com/thatsoulzguy/minecraft/util/: ANSIFormatter.java  FileHelper.java  Hash.java  NameIDTag.java  TextureManager.java  TypeHelper.java
src/main/java/com/thatsoulzguy/minecraft/world/: BlockType.java  Chunk.java  ChunkSides.java  World.java
src/main/resources/assets/minecraft/shaders/: defaultFragment.glsl  defaultVertex.glsl
